@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

/* Base */
@import "./base/reset";
@import "./base/mixins";
@import "./base/vars";
@import "./base/base";
@import "./base/utils";
@import "./base/containers";
@import "./base/sticky-footer";

/* Blocks */
@import "./blocks/*.scss";

body {
  overflow-x: hidden;
}

img {
  width: 100%;
  height: 100%;
}

.link {
  a {
    text-decoration: underline;
    color: var(--accent);
    font-size: 12px;
    font-weight: 400;
    font-family: var(--font-link);
    cursor: pointer;
    transition: color var(--time);
    &:hover {
      color: var(--accent-hov);
    }
  }
}
.button {
  border-radius: 5px;
  background: var(--btn-color-bg);
  padding: 11px 0;
  display: block;
  width: 100%;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0%;
  text-align: center;
  cursor: pointer;
  font-family: var(--font-link) !important;
}

.section {
  margin-top: 80px;
}
.header-offset {
  margin-top: 0;
}

h2 {
  color: var(--title-color);
  font-size: 40px;
  font-weight: 700;
  line-height: 46px;
  letter-spacing: 0%;
  text-align: left;
  display: block;
  margin-bottom: 30px !important;
}

// INDEX.HTML

.why-us-block {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  row-gap: 35px;
  column-gap: 11%;
  > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    > div {
      max-width: 90px;
    }
    span {
      font-family: var(--font-link);
      font-size: 18px;
      font-weight: 500;
      line-height: 28px;
      letter-spacing: 0%;
      text-align: left;
    }
  }
}

.life__grid {
  position: relative;
  margin-top: 110px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  column-gap: 30px;
  row-gap: 110px;
  &::before {
    content: url("../img/blue-circle.png");
    position: absolute;
    left: -25%;
    top: -25%;
  }
  &::after {
    content: url("../img/pink-circle.png");
    position: absolute;
    right: -20%;
    bottom: -45%;
  }
  .item {
    position: relative;
    border: 1px solid rgba(157, 157, 157, 0.9);
    border-radius: 10px;
    padding: 23px;
    min-height: 230px;
    display: flex;
    align-items: flex-end;
    .img {
      z-index: 99;
      width: 182px;
      height: 182px;
      margin: 0 auto;
      position: absolute;
      top: -40%;
      left: calc(70% - 182px);
      background-color: #fff;
      border: 1px solid rgba(157, 157, 157, 0.9);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        max-width: 100px;
      }
    }
    span {
      text-align: center;
      display: block;
      margin: 0 auto;
      font-size: 22px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0%;
      color: #000;
    }
  }
}
